# API Configuration
QDRANT_URL= # your Qdrant URL example: https://1de108-9b1-46-a06-1bd922af7.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY= # your Qdrant API key
OPENAI_API_KEY= # your OpenAI API key

# Collection Configuration
STRUCTURED_COLLECTION_NAME= # your collection name : hotels_structured_rag

# Server Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8001
FRONTEND_PORT=3000